<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>add</title>
</head>
<body>
  <form method="POST" action="{{ url_for('add') }}" enctype="multipart/form-data">
    
    <label for="productIdInput">Product ID:</label><br>
    <input type="text" id="productIdInput" name="productId" /><br>

  
    <label for="productIdInput">Name:</label><br>
    <input type="text" id="nameInput" name="name" /><br>
     
    
    <label for="size">Size:</label><br>
    <input type="text" id="size" name="size"><br>

  
    <label for="color">Color:</label><br>
    <input type="text" id="color" name="color"><br>

  
    <label for="price">Price(in Tomans):</label><br>
    <input type="number" id="price" name="price"><br>
  
  
    <label for="quantity">Quantity:</label><br>
    <input type="number" id="quantity" name="quantity"><br>


    <label for="category">Category:</label><br>
    <input type="text" id="category" name="category"><br><br>




    
  
<br>

</select> 

    {{form.hidden_tag()}}
    {{form.file()}}
  
  <br><br>

  <input type="submit" value="Submit">
</form>
</body>
</html>
